* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100vh;
}

.page {
    width: 100%;
    height: 100%;
}

.header-container {
    width: 100%;
    height: 10%;

    display: flex;
    flex-direction: row;

    .menu-container {
        width: 15%;
        height: 100%;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        padding-left: 10px;

        .menu-button {
            width: 40%;
            height: 60%;

            .menu-button-text {
                font-size: 20px;
            }
        }
    }

    .title-container {
        width: 70%;
        height: 100%;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .title-text {
            font-size: 30px;
            font-weight: bold;
        }
    }

    .user-containaer {
        width: 15%;
        height: 100%;

        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        padding-right: 10px;

        .username-text {
            font-size: 20px;
        }
    }
}

.content-container {
    width: 100%;
    height: 90%;

    display: flex;
    flex-direction: row;

    .vertical-container {
        width: 20%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .sidebar-container {
            width: 100%;
            height: 95%;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            padding-top: 15px;

            background-color: gray;

            .sidebar-content-container {
                width: 90%;
                height: 97%;

                background-color: red;
            }
        }

        .version-container {
            width: 100%;
            height: 5%;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            gap: 23px;

            .infos-text {
                font-size: 15px;
                font-weight: bold;
            }

            .version-text {
                font-size: 15px;
            }
        }

    }

    .main-container {
        width: 80%;
        height: 100%;

        background-color: yellow;
    }
}
